HEALTH_HOST=localhost
HEALTH_USER=health_app
HEALTH_PASSWORD=$2b$12$hW/Ml3Sm4PTFd0hLQ6mMgO7APPflpNuL9hHnHDVEO/GzaVWfuGrT6
HEALTH_DATABASE=health
HEALTH_BASE_PATH=http://localhost:8000


# bcrypt Secret Key
BCRYPT_PEPPER="@43v3rF1t1nh3althyworld@@@@@@@@@@!!!!!!!!!!!!!!!!"

# Application Secret Key
SESSION_SECRET="notforsol0ng,Better,BUtt3r,inanywichw@ybutloose"

