HEALTH_HOST=localhost
HEALTH_USER=health_app
HEALTH_PASSWORD=qwertyuiop
HEALTH_DATABASE=health
HEALTH_BASE_PATH=http://localhost:8000
BASE_PATH=/usr/338

# bcrypt Secret Key
BCRYPT_PEPPER="@43v3rF1t1nh3althyworld@@@@@@@@@@!!!!!!!!!!!!!!!!"

# Application Secret Key
SESSION_SECRET="notforsol0ng,Better,BUtt3r,inanywichw@ybutloose"

