HEALTH_HOST=localhost
HEALTH_USER=health_app
HEALTH_PASSWORD=qwertyuiop
HEALTH_DATABASE=health

HEALTH_BASE_PATH=https://www.doc.gold.ac.uk/usr/338

BASE_PATH=/usr/338

BCRYPT_PEPPER="@43v3rF1t1nh3althyworld@@@@@@@@@@!!!!!!!!!!!!!!!!"
SESSION_SECRET="notforsol0ng,Better,BUtt3r,inanywichw@ybutloose"